# nucleos-api

./: NucleosAPI.sln
NWA.Core/: Class1.cs
src/Nucleos.API/: Dockerfile  Nucleos.API.csproj  WeatherForecast.cs
src/Nucleos.API/Controllers/: BaseController.cs  ClientController.cs  ProviderController.cs  WeatherForecastController.cs
src/Nucleos.API/Controllers/V1/: EmployController.cs
src/Nucleos.API/Properties/: launchSettings.json
src/Nucleos.Application/: Class1.cs
src/Nucleos.Core/: Dockerfile
src/Nucleos.Domain/: Class1.cs  Nucleos.Domain.csproj
src/Nucleos.Domain/Entities/: Address.cs  Category.cs  Client.cs  Employe.cs  Entity.cs  Farm.cs  Inventory.cs  Machine.cs  Owner.cs  Supplier.cs
src/Nucleos.Domain/Entities/FazendaLageadoContext/: BaseEntity.cs  DomainOwner.cs
src/Nucleos.Domain/Entities/NucleoContext/: BaseEntity.cs  Cliente.cs  Employee.cs  Entity.cs  Fornecedor.cs  Product.cs
src/Nucleos.Domain/Enums/: EDocumentType.cs  EGender.cs  ETypeEntity.cs  ETypeFuel.cs
src/Nucleos.Domain/Notifications/: ContractValidations.cs  Interfaces.cs  Notification.cs
src/Nucleos.Domain/Notifications/Interfaces/: IContract.cs  INotifications.cs
src/Nucleos.Domain/Validators/: ClientValidator.cs  EmployeValidator.cs  SocialNameValidations.cs  SupplierValidator.cs
src/Nucleos.Domain/Validators/Interfaces/: IValidations.cs
src/Nucleos.Domain/ValueObjects/: Address.cs  Document.cs  DoubleValidator.cs  Name.cs  SocialName.cs
src/Nucleos.Infrastructure/: Class1.cs  Nucleos.Infrastructure.csproj
src/Nucleos.Infrastructure/Context/: ManagerContext.cs
src/Nucleos.Infrastructure/Interfaces/: IClientRepository.cs  IEmployeRepository.cs  IEntityRepository.cs
src/Nucleos.Infrastructure/Mappings/: AddressMap.cs  ClientMap.cs
src/Nucleos.Infrastructure/Migrations/: 20230306202418_Initial.Designer.cs  20230306202418_Initial.cs  20230306204952_Client.Designer.cs  20230306204952_Client.cs  ManagerContextModelSnapshot.cs
src/Nucleos.Infrastructure/Repositories/: ClientRepository.cs  EntityRepository.cs
src/Nucleos.Services/: Dockerfile
src/services/NWA.Identidade.API/: Dockerfile  NWA.Identidade.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/NWA.Identidade.API/Controllers/: AuthController.cs  WeatherForecastController.cs
src/services/NWA.Identidade.API/Data/: ApplicationDbContext.cs  DataContext.cs
src/services/NWA.Identidade.API/Migrations/: 20220501233001_Initial.Designer.cs  20220501233001_Initial.cs  20220501233629_First.Designer.cs  20220501233629_First.cs  20220501234039_Two.Designer.cs  20220501234039_Two.cs  20220501234203_Tree.Designer.cs  20220501234203_Tree.cs  20220501234437_Four.Designer.cs  20220501234437_Four.cs  ApplicationDbContextModelSnapshot.cs
src/services/NWA.Identidade.API/Models/: UserViewModels.cs
src/services/NWA.Identidade.API/Properties/: launchSettings.json
